# game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/scratch/game/cli/: CommandLine.java  ScratchGameCli.java
src/main/java/com/scratch/game/config/: GameConfig.java  GameConfigLoader.java
src/main/java/com/scratch/game/domain/: GameResult.java  Impact.java  Symbol.java  SymbolType.java  WinCombination.java
src/main/java/com/scratch/game/engine/: MatrixGenerator.java  RewardCalculator.java  WinEvaluator.java
src/main/java/com/scratch/game/model/: Cell.java  GameResult.java  Impact.java  Probabilities.java  ProbabilityCell.java  Symbol.java  SymbolType.java  WinCombination.java
src/main/java/com/scratch/game/util/: WeightedRandom.java
src/test/java/com/scratch/game/: GameApplicationTests.java
src/test/java/com/scratch/game/cli/: ScratchGameCliTest.java
src/test/java/com/scratch/game/engine/: MatrixGeneratorTest.java  RewardCalculatorTest.java
